/* Indentification of High Probability Homeless Memebers */
/* Inclusion criteria include: Key Terms, LAHSA addresses and some select Diagnoses */

/*Using Key Terms */

proc sql;
create table WORK.homeless_TERMS as
select a.cin_no
,a.disenroll_status
,a.address 
from dmr.members as a WHERE

UPCASE(A.ADDRESS) like '%STREETS%' or
UPCASE(A.ADDRESS) like '%TRANSIENT%' or 
UPCASE(A.ADDRESS) like '%AFFIDAVIT%' or 
UPCASE(A.ADDRESS) like '%ON%STREETS%' or 
UPCASE(A.ADDRESS) like '%DIFFERENT%PLACES%' or 
UPCASE(A.ADDRESS) like '%LIVE%HERE%THERE%' or 
UPCASE(A.ADDRESS) like '%LIVING%IN%TRUCK%' or 
UPCASE(A.ADDRESS) like '%NO%ADDRESS%' or 
UPCASE(A.ADDRESS) like 'NONE%' or 
UPCASE(A.ADDRESS) like 'UNK%' or 
UPCASE(A.ADDRESS) like '%UNKNOWN%' or 
UPCASE(A.ADDRESS) like '%XXXX%UNKNOWN%' or 
UPCASE(A.ADDRESS) like '%SLEEP%CAR%' or 
UPCASE(A.ADDRESS) like '%LAC%USC%'  or
UPCASE(A.ADDRESS) like '%HOMELESS%' or
UPCASE(A.ADDRESS) like '%SHELTER%'  
;
quit;

/* Remove several false positives from the list generated from above list */
proc sql;
create table WORK.homeless_TERMS_REV as
select 	a.cin_no
		,a.address
		,('KeyTerms') as Source
		from WORK.homeless_TERMS as a WHERE

UPCASE(A.ADDRESS) NOT like '%COVE%' AND
UPCASE(A.ADDRESS) NOT like '%CREEK%' AND
UPCASE(A.ADDRESS) NOT like '%WOOD%' AND
UPCASE(A.ADDRESS) NOT like '%GROVE%' AND
UPCASE(A.ADDRESS) NOT LIKE '%83RD%' AND
UPCASE(A.ADDRESS) NOT LIKE '%KNOTS%' AND
UPCASE(A.ADDRESS) NOT LIKE '%18TH%' AND
UPCASE(A.ADDRESS) NOT LIKE '%406%S%' AND
UPCASE(A.ADDRESS) NOT LIKE 'HARDWIVK%' AND
UPCASE(A.ADDRESS) NOT LIKE '%HALF%GAFFEY%STREETS%' AND
UPCASE(A.ADDRESS) NOT LIKE '%BENITO%' AND
UPCASE(A.ADDRESS) NOT LIKE 'STEPNEY%' AND
UPCASE(A.ADDRESS) NOT LIKE '%84TH%' AND
UPCASE(A.ADDRESS) NOT LIKE '%ELBURG%' AND
UPCASE(A.ADDRESS) NOT LIKE '%207%BLVD%' AND
UPCASE(A.ADDRESS) NOT LIKE '%120TH%' AND
UPCASE(A.ADDRESS) NOT like '%ISLAND%' AND
UPCASE(A.ADDRESS) NOT like '%GREVILLEA%' 

;
quit;


/* Using LAHSA addresses */
proc sql;
create table work.LAHSA as
select a.cin_no
,a.disenroll_status
,a.address 
,('LAHSA') as Source
from dmr.members as a WHERE

/*LAHSA ADDRESSES START HERE*/

(UPCASE(A.ADDRESS) LIKE '%5849%CROCKER%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%9315%FIRTH%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1800%E%85TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%450%N%HOOVER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%4118%ROSEWOOD%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%8224%S%BROADWAY%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%9130%S%FIGUEROA%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%695%S%VERMONT%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%340%N%MADISON%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%335%N%JUANITA%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%836%FEDORA%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%849%S%NORMANDIE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%962%S%HOOVER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1053%S%NEW%' AND UPCASE(A.CITY) LIKE '%HAMPSHIRE%AVE%') OR 
(UPCASE(A.ADDRESS) LIKE '%3995%HILLCREST%DR%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%3101%S%GRAND%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3107%S%GRAND%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3881%ROXTON%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%326%S%BROADWAY%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1230%MENLO%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%3600%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%157%E%36TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3530%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%10424%S%FIGUEROA%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%566%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%1006%E%28TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%244%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%543%CROCKER%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%545%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%1000%N%ALAMEDA%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%434%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%331%S%LOS%' AND UPCASE(A.CITY) LIKE '%ANGELES%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%349%E%1ST%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%231%WINSTON%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%530%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%502%SAN%JULIAN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%108%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%534%CROCKER%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%517%SAN%JULIAN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%611%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%115%E%3RD%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%526%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%452%S%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%521%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%549%CERES%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%713%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%427%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%512%S%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%412%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%310%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%506%SAN%JULIAN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%505%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%508%E%4TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%112%W%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%830%S%WESTLAKE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%567%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%527%CROCKER%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%417%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%531%SAN%JULIAN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%523%SAN%JULIAN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%601%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%303%E%5TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%240%E%6TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%622%WALL%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%643%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%729%S%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%721%S%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%625%S%SAN%' AND UPCASE(A.CITY) LIKE '%PEDRO%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%832%JAMES%M%' AND UPCASE(A.CITY) LIKE '%WOOD%BLVD%') OR 
(UPCASE(A.ADDRESS) LIKE '%310%WINSTON%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%501%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%413%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%560%STANFORD%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%660%STANFORD%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%605%W%OLYMPIC%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1330%S%OLIVE%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%538%WALL%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%303%LOMA%DR%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1200%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2520%ALSACE%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%375%COLUMBIA%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1624%S%HOPE%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%733%HARTFORD%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%811%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%534%WALL%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1340%MARYLAND%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2116%ARLINGTON%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1925%W%WASHINGTON%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%725%WITMER%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1824%4TH%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2561%VENICE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%510%S%ALEXANDRIA%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%426%S%ALEXANDRIA%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1428%12TH%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%345%COLUMBIA%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1242%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1000%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%676%S%CENTRAL%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%905%E%8TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%905%E%6TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1014%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1745%WILCOX%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1310%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1063%S%EASTMAN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%11420%SANTA%MONICA%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1300%FEDERAL%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1401%S%SEPULVEDA%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%975%N%VENDOME%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1680%VINE%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2737%W%SUNSET%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%151%N%OCCIDENTAL%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%135%N%PARK%' AND UPCASE(A.CITY) LIKE '%VIEW%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%1004%ECHO%PARK%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1245%INNES%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1011%WATERLOO%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%267%BELMONT%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1671%BEVERLY%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1640%ROCKWOOD%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2301%BELLEVUE%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1801%LAKE%SHORE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%824%4TH%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1325%N%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%4969%W%SUNSET%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%616%W%81ST%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1447%N%BRONSON%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%153%GLENDALE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%5617%FERNWOOD%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1553%SCHRADER%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1622%WILCOX%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1550%N%GOWER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1760%N%GOWER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5939%HOLLYWOOD%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1740%N%HUDSON%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1726%N%GOWER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%6118%CARLOS%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1730%N%GRAMERCY%' AND UPCASE(A.CITY) LIKE '%PL%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1260%N%WESTMORELAND%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1181%N%VIRGIL%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1625%SCHRADER%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%171%S%GLESS%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%207%N%BREED%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%907%E%7TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%240%N%BREED%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1208%PLEASANT%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1320%PLEASANT%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%221%N%BREED%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2201%E%1ST%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1765%S%LA%' AND UPCASE(A.CITY) LIKE '%CIENEGA%BLVD%') OR 
(UPCASE(A.ADDRESS) LIKE '%411%PROGRESS%PL%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%330%S%GLESS%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3804%BROADWAY%PL%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1325%PLEASANT%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%417%W%55TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5201%S%VERMONT%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%543%N%FAIRFAX%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1017%W%50TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5715%S%BROADWAY%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%5000%EDENHURST%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2037%LINCOLN%PARK%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1453%16TH%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1140%N%GOWER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5102%S%BROADWAY%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%5101%S%BROADWAY%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%4052%S%BUDLONG%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1146%TAMARIND%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1057%VINE%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1220%N%HIGHLAND%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1151%N%LA%' AND UPCASE(A.CITY) LIKE '%BREA%AVE%') OR 
(UPCASE(A.ADDRESS) LIKE '%1277%WILCOX%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1934%ALLESANDRO%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%825%COLORADO%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2501%W%FLORENCE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%6810%S%HOOVER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1345%W%105TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%11502%S%VERMONT%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%6525%S%NORMANDIE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1126%W%IMPERIAL%' AND UPCASE(A.CITY) LIKE '%HWY%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2330%BEVERLY%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%7900%S%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%6701%S%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%520%S%LA%' AND UPCASE(A.CITY) LIKE '%FAYETTE%PARK%') OR 
(UPCASE(A.ADDRESS) LIKE '%937%N%FAIRFAX%' AND UPCASE(A.CITY) LIKE '%AVE%WEST%') OR 
(UPCASE(A.ADDRESS) LIKE '%360%S%WESTLAKE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%820%S%BURLINGTON%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1920%W%3RD%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%10510%S%VERMONT%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2403%W%4TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%256%S%OCCIDENTAL%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2600%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%357%S%WESTLAKE%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1117%E%108TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%116%W%111TH%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%130%S%LA%' AND UPCASE(A.CITY) LIKE '%FAYETTE%PARK%') OR 
(UPCASE(A.ADDRESS) LIKE '%208%S%BONNIE%' AND UPCASE(A.CITY) LIKE '%BRAE%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%5721%S%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%11152%S%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%409%S%BURLINGTON%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%13224%AVALON%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%628%S%ALVARADO%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3941%ROCKWOOD%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%3885%S%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%3837%S%WESTERN%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5500%S%HOOVER%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2346%COTNER%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%12841%W%WASHINGTON%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%12841%W%WASHINGTON%' AND UPCASE(A.CITY) LIKE '%BLVD%CULVER%') OR 
(UPCASE(A.ADDRESS) LIKE '%1938%ARGYLE%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%8300%SANTA%MONICA%' AND UPCASE(A.CITY) LIKE '%BLVD%WEST%') OR 
(UPCASE(A.ADDRESS) LIKE '%11301%WILSHIRE%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%11211%SOUTHWEST%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%2471%N%BEACHWOOD%' AND UPCASE(A.CITY) LIKE '%DR%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5600%RICKENBACKER%RD%' AND UPCASE(A.CITY) LIKE '%BELL%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2133%S%CENTRAL%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%528%W%ALMOND%' AND UPCASE(A.CITY) LIKE '%ST%COMPTON%') OR 
(UPCASE(A.ADDRESS) LIKE '%5720%CLARA%ST%' AND UPCASE(A.CITY) LIKE '%BELL%GARDENS%') OR 
(UPCASE(A.ADDRESS) LIKE '%15810%S%FRAILEY%' AND UPCASE(A.CITY) LIKE '%AVE%COMPTON%') OR 
(UPCASE(A.ADDRESS) LIKE '%2010%E%EL%' AND UPCASE(A.CITY) LIKE '%SEGUNDO%BLVD%') OR 
(UPCASE(A.ADDRESS) LIKE '%3819%MOTOR%AVE%' AND UPCASE(A.CITY) LIKE '%CULVER%CITY%') OR 
(UPCASE(A.ADDRESS) LIKE '%11500%PARAMOUNT%BLVD%' AND UPCASE(A.CITY) LIKE '%DOWNEY%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%15727%S%ATLANTIC%' AND UPCASE(A.CITY) LIKE '%AVE%EAST%') OR 
(UPCASE(A.ADDRESS) LIKE '%12612%WILMINGTON%AVE%' AND UPCASE(A.CITY) LIKE '%COMPTON%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%9217%WASHBURN%RD%' AND UPCASE(A.CITY) LIKE '%DOWNEY%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2129%E%EL%' AND UPCASE(A.CITY) LIKE '%SEGUNDO%BLVD%') OR 
(UPCASE(A.ADDRESS) LIKE '%4431%W%137TH%' AND UPCASE(A.CITY) LIKE '%PL%HAWTHORNE%') OR 
(UPCASE(A.ADDRESS) LIKE '%6337%MIDDLETON%ST%' AND UPCASE(A.CITY) LIKE '%HUNTINGTON%PARK%') OR 
(UPCASE(A.ADDRESS) LIKE '%1736%MONTEREY%BLVD%' AND UPCASE(A.CITY) LIKE '%HERMOSA%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%2610%INDUSTRY%WAY%' AND UPCASE(A.CITY) LIKE '%LYNWOOD%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%4046%MARINE%AVE%' AND UPCASE(A.CITY) LIKE '%LAWNDALE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%8650%CALIFORNIA%AVE%' AND UPCASE(A.CITY) LIKE '%SOUTH%GATE%') OR 
(UPCASE(A.ADDRESS) LIKE '%650%WESTMINSTER%AVE%' AND UPCASE(A.CITY) LIKE '%VENICE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%15%HORIZON%AVE%' AND UPCASE(A.CITY) LIKE '%VENICE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%204%LINCOLN%BLVD%' AND UPCASE(A.CITY) LIKE '%VENICE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%204%HAMPTON%DR%' AND UPCASE(A.CITY) LIKE '%VENICE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%503%GRAND%BLVD%' AND UPCASE(A.CITY) LIKE '%VENICE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%733%HINDRY%AVE%' AND UPCASE(A.CITY) LIKE '%INGLEWOOD%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%503%OLYMPIC%BLVD%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1020%12TH%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2624%SANTA%MONICA%' AND UPCASE(A.CITY) LIKE '%BLVD%SANTA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1104%WASHINGTON%AVE%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%7160%W%SUNSET%' AND UPCASE(A.CITY) LIKE '%BLVD%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%1751%CLOVERFIELD%BLVD%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1328%2ND%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1447%16TH%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1901%MAIN%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%506%OCEAN%PARK%' AND UPCASE(A.CITY) LIKE '%BLVD%SANTA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2019%14TH%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12426%WHITTIER%BLVD%' AND UPCASE(A.CITY) LIKE '%WHITTIER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%505%OLYMPIC%BLVD%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%905%PICO%BLVD%' AND UPCASE(A.CITY) LIKE '%SANTA%MONICA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1435%W%223RD%' AND UPCASE(A.CITY) LIKE '%ST%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%10155%COLIMA%RD%' AND UPCASE(A.CITY) LIKE '%WHITTIER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%13931%COTEAU%DR%' AND UPCASE(A.CITY) LIKE '%WHITTIER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12044%WALNUT%ST%' AND UPCASE(A.CITY) LIKE '%NORWALK%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%9718%HARVARD%ST%' AND UPCASE(A.CITY) LIKE '%BELLFLOWER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%14029%HARVEST%AVE%' AND UPCASE(A.CITY) LIKE '%NORWALK%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%11401%BLOOMFIELD%AVE%' AND UPCASE(A.CITY) LIKE '%NORWALK%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%16314%CORNUTA%AVE%' AND UPCASE(A.CITY) LIKE '%BELLFLOWER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%25520%WOODWARD%AVE%' AND UPCASE(A.CITY) LIKE '%LOMITA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1134%S%PACIFIC%' AND UPCASE(A.CITY) LIKE '%AVE%LOS%') OR 
(UPCASE(A.ADDRESS) LIKE '%550%W%16TH%' AND UPCASE(A.CITY) LIKE '%ST%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%1130%S%PALOS%' AND UPCASE(A.CITY) LIKE '%VERDES%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%453%W%7TH%' AND UPCASE(A.CITY) LIKE '%ST%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%670%W%9TH%' AND UPCASE(A.CITY) LIKE '%ST%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%663%W%10TH%' AND UPCASE(A.CITY) LIKE '%ST%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%12000%WASHINGTON%BLVD%' AND UPCASE(A.CITY) LIKE '%WHITTIER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%529%BROAD%AVE%' AND UPCASE(A.CITY) LIKE '%WILMINGTON%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%525%BROAD%AVE%' AND UPCASE(A.CITY) LIKE '%WILMINGTON%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%800%S%SANTA%' AND UPCASE(A.CITY) LIKE '%ANITA%AVE%') OR 
(UPCASE(A.ADDRESS) LIKE '%1755%HUNTINGTON%DR%' AND UPCASE(A.CITY) LIKE '%DUARTE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%6695%ORANGE%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%610%E%CHEVY%' AND UPCASE(A.CITY) LIKE '%CHASE%DR%') OR 
(UPCASE(A.ADDRESS) LIKE '%8624%DE%SOTO%' AND UPCASE(A.CITY) LIKE '%AVE%CANOGA%') OR 
(UPCASE(A.ADDRESS) LIKE '%20401%ROSCOE%BLVD%' AND UPCASE(A.CITY) LIKE '%WINNETKA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%21000%PLUMMER%ST%' AND UPCASE(A.CITY) LIKE '%CHATSWORTH%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%8360%ETON%AVE%' AND UPCASE(A.CITY) LIKE '%CANOGA%PARK%') OR 
(UPCASE(A.ADDRESS) LIKE '%8822%CANBY%AVE%' AND UPCASE(A.CITY) LIKE '%NORTHRIDGE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%10202%BARTEE%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%7639%DAY%ST%' AND UPCASE(A.CITY) LIKE '%TUJUNGA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12409%VAN%NUYS%' AND UPCASE(A.CITY) LIKE '%BLVD%PACOIMA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12456%VAN%NUYS%' AND UPCASE(A.CITY) LIKE '%BLVD%PACOIMA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12408%VAN%NUYS%' AND UPCASE(A.CITY) LIKE '%BLVD%PACOIMA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12410%VAN%NUYS%' AND UPCASE(A.CITY) LIKE '%BLVD%PACOIMA%') OR 
(UPCASE(A.ADDRESS) LIKE '%10264%RINCON%AVE%' AND UPCASE(A.CITY) LIKE '%PACOIMA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%18317%ARMINTA%ST%' AND UPCASE(A.CITY) LIKE '%RESEDA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%11066%NORRIS%AVE%' AND UPCASE(A.CITY) LIKE '%PACOIMA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%8044%DARBY%PL%' AND UPCASE(A.CITY) LIKE '%RESEDA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12232%OSBORNE%PL%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1422%SAN%FERNANDO%' AND UPCASE(A.CITY) LIKE '%RD%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%12249%LOPEZ%CANYON%' AND UPCASE(A.CITY) LIKE '%RD%SYLMAR%') OR 
(UPCASE(A.ADDRESS) LIKE '%12860%ARROYO%ST%' AND UPCASE(A.CITY) LIKE '%SYLMAR%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%131%PARK%AVE%' AND UPCASE(A.CITY) LIKE '%SAN%FERNANDO%') OR 
(UPCASE(A.ADDRESS) LIKE '%15532%NORDHOFF%ST%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%15260%RAYEN%ST%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%13190%BROMONT%AVE%' AND UPCASE(A.CITY) LIKE '%SYLMAR%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%15266%ACRE%ST%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%8906%COLUMBUS%AVE%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%15862%GRESHAM%ST%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%15258%GRESHAM%ST%' AND UPCASE(A.CITY) LIKE '%NORTH%HILLS%') OR 
(UPCASE(A.ADDRESS) LIKE '%23031%DRAYTON%ST%' AND UPCASE(A.CITY) LIKE '%SANTA%CLARITA%') OR 
(UPCASE(A.ADDRESS) LIKE '%18565%SOLEDAD%CANYON%' AND UPCASE(A.CITY) LIKE '%RD%CANYON%') OR 
(UPCASE(A.ADDRESS) LIKE '%14129%CALVERT%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%8140%SUNLAND%BLVD%' AND UPCASE(A.CITY) LIKE '%SUN%VALLEY%') OR 
(UPCASE(A.ADDRESS) LIKE '%8925%GLENOAKS%BLVD%' AND UPCASE(A.CITY) LIKE '%SUN%VALLEY%') OR 
(UPCASE(A.ADDRESS) LIKE '%14406%HAMLIN%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%14655%BLYTHE%ST%' AND UPCASE(A.CITY) LIKE '%PANORAMA%CITY%') OR 
(UPCASE(A.ADDRESS) LIKE '%13457%VANOWEN%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%8904%WILLIS%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%14419%VANOWEN%ST%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%6721%TYRONE%AVE%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%14530%SYLVAN%ST%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%14660%OXNARD%ST%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%13751%SHERMAN%WAY%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%5530%KLUMP%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%5120%KLUMP%AVE%' AND UPCASE(A.CITY) LIKE '%NORTH%HOLLYWOOD%') OR 
(UPCASE(A.ADDRESS) LIKE '%5525%KLUMP%AVE%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%1819%GRISMER%AVE%' AND UPCASE(A.CITY) LIKE '%BURBANK%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%7843%LANKERSHIM%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%7817%LANKERSHIM%BLVD%' AND UPCASE(A.CITY) LIKE '%LOS%ANGELES%') OR 
(UPCASE(A.ADDRESS) LIKE '%14303%SYLVAN%ST%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%7817%LANKERSHIM%BLVD%' AND UPCASE(A.CITY) LIKE '%NORTH%HOLLYWOOD%') OR 
(UPCASE(A.ADDRESS) LIKE '%14203%SYLVAN%ST%' AND UPCASE(A.CITY) LIKE '%VAN%NUYS%') OR 
(UPCASE(A.ADDRESS) LIKE '%13131%BARBARA%ANN%' AND UPCASE(A.CITY) LIKE '%ST%NORTH%') OR 
(UPCASE(A.ADDRESS) LIKE '%7843%LANKERSHIM%BLVD%' AND UPCASE(A.CITY) LIKE '%NORTH%HOLLYWOOD%') OR 
(UPCASE(A.ADDRESS) LIKE '%6428%WHITSETT%AVE%' AND UPCASE(A.CITY) LIKE '%NORTH%HOLLYWOOD%') OR 
(UPCASE(A.ADDRESS) LIKE '%4501%SANTA%ANITA%' AND UPCASE(A.CITY) LIKE '%AVE%EL%') OR 
(UPCASE(A.ADDRESS) LIKE '%727%HARRISON%AVE%' AND UPCASE(A.CITY) LIKE '%CLAREMONT%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%943%N%GRAND%' AND UPCASE(A.CITY) LIKE '%AVE%COVINA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1104%W%MC%' AND UPCASE(A.CITY) LIKE '%GILL%ST%') OR 
(UPCASE(A.ADDRESS) LIKE '%3348%TYLER%AVE%' AND UPCASE(A.CITY) LIKE '%EL%MONTE%') OR 
(UPCASE(A.ADDRESS) LIKE '%2359%VALWOOD%AVE%' AND UPCASE(A.CITY) LIKE '%EL%MONTE%') OR 
(UPCASE(A.ADDRESS) LIKE '%11927%ELLIOTT%AVE%' AND UPCASE(A.CITY) LIKE '%EL%MONTE%') OR 
(UPCASE(A.ADDRESS) LIKE '%11046%VALLEY%MALL%' AND UPCASE(A.CITY) LIKE '%EL%MONTE%') OR 
(UPCASE(A.ADDRESS) LIKE '%10117%GARVEY%AVE%' AND UPCASE(A.CITY) LIKE '%EL%MONTE%') OR 
(UPCASE(A.ADDRESS) LIKE '%241%S%VALLEY%' AND UPCASE(A.CITY) LIKE '%CENTER%AVE%') OR 
(UPCASE(A.ADDRESS) LIKE '%1803%NAUSIKA%AVE%' AND UPCASE(A.CITY) LIKE '%ROWLAND%HEIGHTS%') OR 
(UPCASE(A.ADDRESS) LIKE '%2132%BLOSSOM%LN%' AND UPCASE(A.CITY) LIKE '%LA%VERNE%') OR 
(UPCASE(A.ADDRESS) LIKE '%600%S%PARK%' AND UPCASE(A.CITY) LIKE '%AVE%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%12820%CROSSROADS%PKWY%' AND UPCASE(A.CITY) LIKE '%S%INDUSTRY%') OR 
(UPCASE(A.ADDRESS) LIKE '%1171%DURFEE%AVE%' AND UPCASE(A.CITY) LIKE '%SOUTH%EL%') OR 
(UPCASE(A.ADDRESS) LIKE '%505%S%GAREY%' AND UPCASE(A.CITY) LIKE '%AVE%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2040%N%GAREY%' AND UPCASE(A.CITY) LIKE '%AVE%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%599%N%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%2336%LOVEJOY%ST%' AND UPCASE(A.CITY) LIKE '%POMONA%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1753%N%PARK%' AND UPCASE(A.CITY) LIKE '%AVE%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%200%N%GAREY%' AND UPCASE(A.CITY) LIKE '%AVE%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%837%E%ARROW%' AND UPCASE(A.CITY) LIKE '%HWY%POMONA%') OR 
(UPCASE(A.ADDRESS) LIKE '%650%E%BONITA%' AND UPCASE(A.CITY) LIKE '%AVE%SAN%') OR 
(UPCASE(A.ADDRESS) LIKE '%420%S%GLENDORA%' AND UPCASE(A.CITY) LIKE '%AVE%WEST%') OR 
(UPCASE(A.ADDRESS) LIKE '%44611%YUCCA%AVE%' AND UPCASE(A.CITY) LIKE '%LANCASTER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%700%W%MAIN%' AND UPCASE(A.CITY) LIKE '%ST%ALHAMBRA%') OR 
(UPCASE(A.ADDRESS) LIKE '%43336%GADSDEN%AVE%' AND UPCASE(A.CITY) LIKE '%LANCASTER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%28%N%ALMANSOR%' AND UPCASE(A.CITY) LIKE '%ST%ALHAMBRA%') OR 
(UPCASE(A.ADDRESS) LIKE '%1005%E%LAS%' AND UPCASE(A.CITY) LIKE '%TUNAS%DR%') OR 
(UPCASE(A.ADDRESS) LIKE '%44916%10TH%ST%' AND UPCASE(A.CITY) LIKE '%W%LANCASTER%') OR 
(UPCASE(A.ADDRESS) LIKE '%616%W%LANCASTER%' AND UPCASE(A.CITY) LIKE '%BLVD%LANCASTER%') OR 
(UPCASE(A.ADDRESS) LIKE '%530%W%JACKMAN%' AND UPCASE(A.CITY) LIKE '%ST%LANCASTER%') OR 
(UPCASE(A.ADDRESS) LIKE '%39519%CHANTILLY%LN%' AND UPCASE(A.CITY) LIKE '%PALMDALE%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%506%W%JACKMAN%' AND UPCASE(A.CITY) LIKE '%ST%LANCASTER%') OR 
(UPCASE(A.ADDRESS) LIKE '%349%E%AVENUE%' AND UPCASE(A.CITY) LIKE '%K6%LANCASTER%') OR 
(UPCASE(A.ADDRESS) LIKE '%45134%SIERRA%HWY%' AND UPCASE(A.CITY) LIKE '%LANCASTER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%44248%CEDAR%AVE%' AND UPCASE(A.CITY) LIKE '%LANCASTER%CA%') OR 
(UPCASE(A.ADDRESS) LIKE '%412%S%RAYMOND%' AND UPCASE(A.CITY) LIKE '%AVE%PASADENA%') OR 
(UPCASE(A.ADDRESS) LIKE '%825%E%ORANGE%' AND UPCASE(A.CITY) LIKE '%GROVE%BLVD%') OR 
(UPCASE(A.ADDRESS) LIKE '%235%E%HOLLY%' AND UPCASE(A.CITY) LIKE '%ST%PASADENA%') OR 
(UPCASE(A.ADDRESS) LIKE '%669%N%LOS%' AND UPCASE(A.CITY) LIKE '%ROBLES%AVE%') OR 
(UPCASE(A.ADDRESS) LIKE '%1020%S%ARROYO%' AND UPCASE(A.CITY) LIKE '%PKWY%STE%') OR 
(UPCASE(A.ADDRESS) LIKE '%3820%CHERRY%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%117%W%VICTORIA%' AND UPCASE(A.CITY) LIKE '%ST%LONG%') OR 
(UPCASE(A.ADDRESS) LIKE '%1133%E%RHEA%' AND UPCASE(A.CITY) LIKE '%ST%LONG%') OR 
(UPCASE(A.ADDRESS) LIKE '%1515%ALAMITOS%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%1301%W%12TH%' AND UPCASE(A.CITY) LIKE '%ST%LONG%') OR 
(UPCASE(A.ADDRESS) LIKE '%1430%PACIFIC%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%1335%PACIFIC%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%930%PACIFIC%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%456%ELM%AVE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%515%E%3RD%' AND UPCASE(A.CITY) LIKE '%ST%LONG%') OR 
(UPCASE(A.ADDRESS) LIKE '%100%W%BROADWAY%' AND UPCASE(A.CITY) LIKE '%#%5010%') OR 
(UPCASE(A.ADDRESS) LIKE '%401%E%OCEAN%' AND UPCASE(A.CITY) LIKE '%BLVD%#202%') OR 
(UPCASE(A.ADDRESS) LIKE '%6845%ATLANTIC%AVENUE%' AND UPCASE(A.CITY) LIKE '%LONG%BEACH%') OR 
(UPCASE(A.ADDRESS) LIKE '%191%NORTH%OAK%' AND UPCASE(A.CITY) LIKE '%AVE%PASADENA%') 

;
quit;

/* Using Diagnoses */

proc sql;
create table Work.Homeless_Dx as select  
b.CIN_no 
,b.disenroll_status
,b.address 
,a.diag1
,a.diag2
,a.diag3
,a.diag4
,a.diag5
,a.diag6
,a.diag7
,a.diag9
,a.diag10
,('Diagnosis') as Source
from enc.enc_hdr_other as a inner join dmr.members as b on a.CIN_no=b.CIN_no 
where  
 a.DIAG1 IN 
           (
           'V60.0',
           'Z59.0'
           ) OR a.DIAG2 IN 
           (
           'V60.0',
           'Z59.0'
           )OR a.DIAG3 IN 
           (
           'V60.0',
           'Z59.0'
           ) OR a.DIAG4 IN 
           (
           'V60.0',
           'Z59.0'
           ) OR a.DIAG5 IN 
           (
           'V60.0',
           'Z59.0'
           )OR a.DIAG6 IN 
           (
           'V60.0',
           'Z59.0'
           )OR a.DIAG7 IN 
           (
           'V60.0',
           'Z59.0'
           ) OR a.DIAG8 IN 
           (
           'V60.0',
           'Z59.0'
           )OR a.DIAG9 IN 
           (
           'V60.0',
           'Z59.0'
           ) OR a.DIAG10 IN 
           (
           'V60.0',
           'Z59.0'
           );
QUIT;

/*Concatenate tables generated by Key Terms, LAHSA addresses and by Diagnoses*/

proc sql;
create table out.Homeless_KT_LAHSA_Dx_union as 
	select	 a.cin_no, a.address, a.source
		 	 from WORK.homeless_TERMS_REV as a union corresponding
	select 	 b.cin_no, b.address, b.source
			 from WORK.LAHSA as b union corresponding
	select   c.cin_no, c.address, c.source
			 from WORK.Homeless_Dx as c
;
quit;
/* Remove duplicates and keep unique CINs */

proc sort data= out.Homeless_KT_LAHSA_Dx_union nodupkey out= out.Homeless_KT_LAHSA_Dx_final;
	by cin_no; 
run;
